    1  cd /c/jda/
    2  cd dev*
    3  cd devops
    4  cd test
    5  ls 
    6  rm 1.sh 2.sh
    7  git commit -m "remove"
    8  git commit
    9  git pust
   10  git push
   11  git push
   12  git branch
   13  echo "HI" >1.sh
   14  echo "Hello" >2.sh
   15  echo "Hello2" >>2.sh
   16  git status
   17  git commit -m "New Changes"
   18  git commit
   19  git push
   20  git push
   21  git push
   22  git clone https://github.com/vinaygoparaju/Test.git /c/jda/devops/test
   23  ls
   24  git add .
   25  git commit -m "New Changes"
   26  git push
   27  git pull
   28  git push
   29  git log --online
   30  git log --oneline
   31  git push
   32  git pull --rebase
   33  git rm 2.sh
   34  git pull --rebase
   35  ls
   36  git add .
   37  git commit -m "New"
   38  git push
   39  echo "Hello" >2.sh
   40  echo "Hello1" >>2.sh
   41  git add .
   42  git log
   43  git commit -m "New Change"
   44  git push
   45  git branch Test1
   46  git Checkout Master
   47  git Checkout master
   48  ls
   49  git checkout master
   50  ls
   51  git branch test1_branch
   52  git checkout master
   53  git checkout test1_branch
   54  ls
   55  echo "test1">3.sh
   56  git checkout master
   57  ls
   58  git checkout test1_branch
   59  ls
   60  echo "Hi">4.sh
   61  ls
   62  git checkout master
   63  ls
   64  git checkout test1_branch
   65  git commit -m "New Branch"
   66  git add .
   67  git commit -m "New Branch"
   68  git commit -m "New Branch"
   69  git push
   70* 
   71  git checkout test1_branch
   72  git checkout master
   73  ls
   74  git merge test1_branch master
   75  git log --oneline
   76  git cherry-pick 070b449
   77  ls -lrt
   78  git status --oneline
   79  ls -lrt
   80  git log --oneline
   81* 
   82  git checkout test1_branch
   83  ls
   84  echo "New Line">>4.sh
   85  git add .
   86  ls
   87  cat 4.sh
   88  git reset --soft
   89  git reset --mixed
   90  git status
   91  ls
   92  cat 4.sh
   93  git reset --hard
   94  cat 4.sh
   95  git status
   96  history
   97  history >> history
   98  cat history
   99  ls
  100  echo "New Line">>4.sh
  101  cat 4.sh
  102  git add.
  103  git add .
  104  git commit -m "New Line"
  105  git log --oneline
  106  git revert 47d343e
  107  cat 4.sh
  108  git log --oneline
  109  ls
  110  git checkout 47d343e
  111  git log --oneline
  112  git checkout
  113  git log --oneline
  114  git checkout test1_branch
  115  git log --oneline
  116  echo "*.class">>.gitignore
  117  cat .gitignore
  118  vi 1.class
  119  git add .
  120  git commit -m "Class File"
  121  git push
  122  ls
  123  ls -al
  124  cd .git
  125  ls
  126  ls -la
  127  history head
  128  history -1000
  129  histroy 
  130  history >histroy.txt
  131  cd ..
  132  history >histroy.txt
